TRUCK_SIZES = {
    "S": {"name": "Small", "max_volume": 3000, "max_weight": 1500, "distribution": 0.15},
    "M": {"name": "Medium", "max_volume": 5000, "max_weight": 2500, "distribution": 0.25},
    "L": {"name": "Large", "max_volume": 9000, "max_weight": 4500, "distribution": 0.50},
    "XL": {"name": "Extra-Large", "max_volume": 16000, "max_weight": 8000, "distribution": 0.10}
}

LOAD_TYPES = {
    "HV": {"name": "High-Value Goods", "subtypes": {
        "Cg": {"name": "Cigarettes", "weight_modifier": 1, "volume_modifier": 0.5, "distribution": 0.40},
        "Sd": {"name": "Soft-Drinks", "weight_modifier": 1, "volume_modifier": 0.3, "distribution": 0.50},
        "M": {"name": "Miscellaneous", "weight_modifier": 1, "volume_modifier": 0.5, "distribution": 0.10},
    }, "distribution": 0.20},
    "F": {"name": "Fast-Moving Goods", "subtypes": {
        "Ls": {"name": "Light-Snacks", "weight_modifier": 0.3, "volume_modifier": 1, "distribution": 0.50},
        "Ck": {"name": "Cookies/Biscuits", "weight_modifier": 0.5, "volume_modifier": 0.7, "distribution": 0.35},
        "Cd": {"name": "Candy", "weight_modifier": 0.7, "volume_modifier": 0.4, "distribution": 0.15},
    }, "distribution": 0.75},
    "S": {"name": "Slow-Moving Goods", "subtypes": {
        "A": {"name": "Apparel", "weight_modifier": 1, "volume_modifier": 0.7, "distribution": 0.40},
        "SS": {"name": "Shelf-Stable Goods", "weight_modifier": 1, "volume_modifier": 0.3, "distribution": 0.40},
        "T": {"name": "Toys", "weight_modifier": 0.6, "volume_modifier": 0.7, "distribution": 0.20},
    }, "distribution": 0.05}
}

# Define System Constants
DOCKS = {1: {"unload_speed_kg": 120, "unload_speed_m3": 100},
         2: {"unload_speed_kg": 200, "unload_speed_m3": 150}}

WAREHOUSES = {1: "High-Value Goods",
              2: "Fast-Moving Goods",
              3: "Slow-Moving Goods"}

EDGES = {
    (1, 1): {"weight_kg": 100, "weight_m3": 80},
    (1, 2): {"weight_kg": 60, "weight_m3": 60},
    (1, 3): {"weight_kg": 50, "weight_m3": 50},
    (2, 1): {"weight_kg": 60, "weight_m3": 90},
    (2, 2): {"weight_kg": 150, "weight_m3": 120},
    (2, 3): {"weight_kg": 100, "weight_m3": 100}
}


